<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebPublisher Portfolio</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/fullpage.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <script src="js/fullpage.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/iScroll/5.2.0/iscroll.js"></script>
    <script src="js/jquery-3.6.0.js"></script>
    <script src="https://kit.fontawesome.com/b830e16055.js" crossorigin="anonymous"></script>
    <script defer src="js/main.js"></script>
</head>

<body>
    <header>
        <button class="profileBtn">
            <span class="btnDeco1"></span>
            <span class="btnDeco2"></span>
        </button>
        <div class="profilePopup">
            <div class="popupBg"></div>
            <div class="popupWrap">
                <div class="profile" id="wrapper">
                    <h2>About Me</h2>
                    <div class="profileLeft">
                        <div class="profileImg">
                            <span></span>
                        </div>
                        <div class="profileProf">
                            <h3>Profile</h3>
                            <ul>
                                <li><span>Name</span>차윤지 Cha YunJee</li>
                                <li><span>Birth</span>1994.10.02</li>
                                <li><span>Address</span>서울시 서초구</li>
                                <li><span>Contact</span>toto941002@naver.com</li>
                            </ul>
                        </div>
                    </div>
                    <div class="profileRight">
                        <div class="profileEdu">
                            <h3>Education</h3>
                            <ul>
                                <li><span>2022.02 - 2022.08</span> - 그린컴퓨터아카데미 UI/UX 반응형 웹디자인&웹퍼블리셔(디자인&코딩) 양성과정 수강</li>
                                <li><span>2014 - 2020</span> - 덕성여자대학교 심리학과 졸업</li>
                            </ul>
                        </div>
                        <div class="profileSkill">
                            <h3>Skills</h3>
                            <ul>
                                <li><img src="images/logoHTML.png" alt=""></li>
                                <li><img src="images/logoCSS.png" alt=""></li>
                                <li><img src="images/logoJS.png" alt=""></li>
                                <li><img src="images/logoJquery.png" alt=""></li>
                                <li><img src="images/logoBoot.png" alt=""></li>
                                <li><img src="images/logoPhotoshop.png" alt=""></li>
                                <li><img src="images/logoAi.png" alt=""></li>
                                <li><img src="images/logoFigma.png" alt=""></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="closeBtn"><i class="fa-solid fa-xmark"></i></div>
            </div>
        </div>
    </header>
    <div class="sectionWrap">
        <div class="sectionBg"></div>
        <div class="imgWrap">
            <div class="contentImg">
                <span><img src='images/con0Img.png' alt=""></span>
            </div>
        </div>

        <div id="fullpage">
            <section class="section" id="s0">
                <div class="contentWrap">
                    <div class="s0Bg"></div>
                    <span class="s0Top"></span>
                    <span class="s0Bottom"></span>
                    <span class="s0Left"></span>
                    <span class="s0Right"></span>
                    <div class="s0TitleWrap">
                        <h1><span>YJ's</span><strong>PORTFOLIO</strong></h1>
                        <p>Web Design & Publishing<br>
                            Copyright 2022 by YJ Cha <br class="response">© All rights reserved.</p>
                    </div>

                </div>
            </section>
            <section class="section" id="s1">
                <div class="contentWrap">
                    <div class="contentTxt">
                        <span class="contentNum">#01</span>
                        <h2>오늘의 집</h2>
                        <h3>적응형 웹사이트 리뉴얼</h3>
                        <p class="contentDesc">
                            인테리어 관련 쇼핑, 커뮤니티 사이트인 '오늘의 집'의 메인 페이지를 커뮤니티 기능 중심으로 재배치 - 리뉴얼</p>
                        <ul class="toolList">
                            <li>HTML</li>
                            <li>CSS</li>
                            <li>JS</li>
                            <li>jQ</li>
                        </ul>
                        <div class="contentLink">
                            <a target="_blank" href="https://yj-cha.github.io/Ohouse/">View PC</a>
                            <a target="_blank" href="https://yj-cha.github.io/OhouseM/">View Mobile</a>
                        </div>
                    </div>
                </div>
            </section>
            <section class="section" id="s2">
                <div class="contentWrap">
                    <div class="contentTxt">
                        <span class="contentNum">#02</span>
                        <h2>논산 딸기축제</h2>
                        <h3>적응형 웹사이트 리뉴얼 - PC</h3>
                        <p class="contentDesc">
                            '논산시 딸기축제'의 공식 홈페이지의 메인 페이지를 리뉴얼</p>
                        <ul class="toolList">
                            <li>HTML</li>
                            <li>CSS</li>
                        </ul>
                        <div class="contentLink">
                            <a target="_blank" href="https://yj-cha.github.io/Nonsan/">View Website</a>
                        </div>
                    </div>
                </div>
            </section>
            <section class="section" id="s3">
                <div class="contentWrap">
                    <div class="contentTxt">
                        <span class="contentNum">#03</span>
                        <h2>오설록</h2>
                        <h3>부트스트랩 반응형 웹사이트</h3>
                        <p class="contentDesc">
                            부트스트랩을 활용하려 '오설록'의 메인페이지를 제작</p>
                        <ul class="toolList">
                            <li>HTML</li>
                            <li>CSS</li>
                            <li>B</li>
                        </ul>
                        <div class="contentLink">
                            <a target="_blank" href="https://yj-cha.github.io/Osulloc/">View Website</a>
                        </div>
                    </div>
                </div>
            </section>
            <section class="section" id="s4">
                <div class="contentWrap">
                    <div class="contentTxt">
                        <span class="contentNum">#04</span>
                        <h2>스플래툰 2</h2>
                        <h3>반응형 웹사이트</h3>
                        <p class="contentDesc">
                            콘솔 게임 '스플래툰 2'의 소개 페이지를 제작</p>
                        <ul class="toolList">
                            <li>HTML</li>
                            <li>CSS</li>
                            <li>Javascript</li>
                        </ul>
                        <div class="contentLink">
                            <a target="_blank" href="https://yj-cha.github.io/Splatoon/">View Website</a>
                        </div>
                    </div>
                </div>
            </section>

        </div>


    </div>
</body>

</html>